
/*start variables*/
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --main-duration: 0.3s;
}
/*End variables*/
/*Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules */
/*Start Components*/
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin: -20px 0 0;
  
  }
}
/*End Components*/
html{
    scroll-behavior: smooth;
}
/*Start Header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/*End Header*/
/*Start landing section*/
.landing{
  background-image: url("/images/background.jpeg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  color: var(--main-color);
}
.landing .intro-text p{
  font-size: 19px;
  font-weight: bold;
  line-height: 1.8;
}
/*End landing section*/
/*Start Features*/
 .features{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
  font-size: 30px;
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
  }
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
  }
/*End Features*/
/*Start Services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
  }
@media (max-width: 767px){
  .services .services-content .srv{
    text-align: center;
    flex-direction: column;
}
  }
  .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    }
    .services .services-content .srv text{
      flex: 1;
    }
  .services .services-content .srv h3{
    margin: 0 0 20px;  
  }
    .services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    }
  .services .services-content .image{
    text-align: center;
    position: relative;
  }
  .services .services-content .image img{
    width: 260px;
   }
 .services .services-content .image::before{
    content: "";
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
  }
@media (max-width: 1199px){
  .image-column{
    display: none;
  }
}
/*End Services*/
  /*Start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: #fff;
}
 .portfolio .portfolio-content .card img{
    max-width: 100%;
 }
.portfolio .portfolio-content .card .info{
  padding: 20px;
  }
.portfolio .portfolio-content .card .info h3{
    margin: 0;
  }
 .portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    margin-bottom: 0;
  }
  /*End portfolio*/
    /*Start About*/
  .about{
   padding-top: var(--section-padding);
   padding-bottom: calc( var(--section-padding) + 60px);
   /*margin-top: 100px;*/
  }
  .about .about-content{
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px){
      .about .about-content{
          flex-direction: column;
          text-align: center;
      }
  }
  .about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
 }
  @media (max-width: 991px){
      .about .about-content .image{
      margin: 27px auto 45px;
    }    
  }
  .about .about-content .image img{
    max-width: 100%;
  }
  .about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top:  -40px;
    position: absolute;
    z-index: -1;
  }
  .about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
      z-index: -1;
    position: absolute;
  }
  @media (max-width: 991px){
      .about .about-content .image::before,
      .about .about-content .image::after{
      display: none;
  }
  }
  .about .about-content .text{
      flex-basis: calc(100% - 500px);
      margin-top: 100px;
      /* flex: 1; 
      padding-left: 207px; */
  }
 .about .about-content .text p:first-of-type{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
  }
 .about .about-content .text hr {
       width: 50%;
       display: inline-block;
       border-color: var(--main-color);
      margin-bottom: 40px;
    }
.about .about-content .text p:last-of-type{
        line-height: 2;
        color: #777;
    }
  /*End About*/
  /* Start contact */
  .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
  }
  .contact .info{
      text-align: center;
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .contact .info .label{
      color: var(--secondary-color);
      font-size: 35px;
      font-weight: 800;
      margin-bottom: 15px;
      letter-spacing: -2px;
  }
  .contact .info .link{
      color: var(--main-color);
      font-size: 35px;
      font-weight: 800;
      display: block;
      text-decoration: none;
      
  }
  @media (max-width: 767px){
       .contact .info .label,
       .contact .info .link{
       font-size: 28px;
  }
  }
  .contact .info .social{
      display: flex;
      justify-content: center;
      font-size: 16px;
      margin-top: 20px;
  }
  .contact .info .social i{
      color: var(--secondary-color);
      margin-left: 12px;
  }
  /* End contact */
  /* start footer */
  .footer{
      background: var(--secondary-color);
      text-align: center;
      padding: 30px 10px;
      color: white;
      font-size: 18px;
  }
  .footer span{
      color: var(--main-color);
      font-weight: bold;
  }
  /* End footer */
 


